{
  "name": "my-auto-deploy",
  "version": "1.0.0",
  "description": "auto deploy web-app to serve",
  "main": "app.js",
  "dependencies": {
    "archiver": "^3.1.1",
    "inquirer": "^7.0.3",
    "node-ssh": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "node app.js"
  },
  "keywords": [  
    "node", "front-end", "auto-deploy", "web"
  ],
  "author": "打酱油",
  "license": "MIT"
}
